OPTIONS(SKIP=1)
LOAD DATA
INTO TABLE OMOP_RESULTS.EXPERIMENT_RESULTS
APPEND
FIELDS TERMINATED BY ','
TRAILING NULLCOLS 
(
   EXPERIMENT_ID          CONSTANT '<EXPERIMENT>'
 , ANALYSIS_ID            CONSTANT '<ANALYSIS>'
 , SOURCE_ID              CONSTANT '<DATASET>'
 , METHOD_ID              CONSTANT '<METHOD>'
 , DRUG_ID                INTEGER EXTERNAL NULLIF (DRUG_ID=BLANKS)    
 , CONDITION_ID           INTEGER EXTERNAL NULLIF (CONDITION_ID=BLANKS)
 , SCORE                  "decode(Trim(:SCORE), 'NA', NULL, '.', NULL, :SCORE)"
 , SUPPL_SCORE1           "TO_NUMBER(decode(:SUPPL_SCORE1, '.', NULL, '', NULL, :SUPPL_SCORE1))"
 , SUPPL_SCORE2           "TO_NUMBER(decode(:SUPPL_SCORE2, '.', NULL, '', NULL, 'I', NULL, :SUPPL_SCORE2))"
 , SUPPL_SCORE3           "decode(:SUPPL_SCORE3, '.', NULL, '', NULL, :SUPPL_SCORE3)"
 , SUPPL_SCORE4           "decode(:SUPPL_SCORE4, '.', NULL, '', NULL, :SUPPL_SCORE4)"
 , SUPPL_SCORE5           "decode(:SUPPL_SCORE5, '.', NULL, '', NULL, :SUPPL_SCORE5)"
 , TIME_ID                CHAR NULLIF (TIME_ID=BLANKS)
)
