OPTIONS(SKIP=1)
LOAD DATA
INTO TABLE OMOP_RESULTS.SCCS_SUPPLEMENTAL_RESULTS_1
APPEND
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
   SUPPLEMENTAL1_ID       CONSTANT '<SUPPLEMENT>'
 , EXPERIMENT_ID          CONSTANT '<EXPERIMENT>'
 , SOURCE_ID              CONSTANT '<DATASET>'
 , DRUG_CONCEPT_ID        INTEGER EXTERNAL NULLIF (DRUG_CONCEPT_ID=BLANKS)
 , CONDITION_CONCEPT_ID   INTEGER EXTERNAL NULLIF (CONDITION_CONCEPT_ID=BLANKS)
 , NUMBER_OF_PERSONS      "TO_NUMBER(decode(Trim(:NUMBER_OF_PERSONS), 'NA', NULL, '.', NULL, :NUMBER_OF_PERSONS))"
 , EXPOSED_EVENTS         "TO_NUMBER(decode(:EXPOSED_EVENTS, '.', NULL, '', NULL, :EXPOSED_EVENTS))"
 , EXPOSED_TIME           "TO_NUMBER(decode(:EXPOSED_TIME, '.', NULL, '', NULL, 'I', NULL, :EXPOSED_TIME))"
 , UNEXPOSED_EVENTS       "decode(:UNEXPOSED_EVENTS, '.', NULL, '', NULL, :UNEXPOSED_EVENTS)"
 , UNEXPOSED_TIME         "decode(:UNEXPOSED_TIME, '.', NULL, '', NULL, :UNEXPOSED_TIME)"
)

