; Note: Variables that should be replaced with their actual values are enclosed in {}
[aws]
aws_access_key_id={aws_access_key_id}
aws_secret_access_key={aws_secret_access_key}
aws_user_id={aws_user_id}

[db]
host=localhost
username=omopcl
password={pwd}
dbname=omopcl
oracle_username=OMOP_RESULTS
oracle_password={pwd}
oracle_server={oracle_server_ip}
oracle_tns=LSOMOP

[daemon]
launch_queue=launch
login_queue=launch
method_queue=launch

[debug]
smarty_debug=0

[webrl]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Put path to public part of certificate.
; Certificate should be in OpenSSH format
instance_public_key=/var/www/ssh_keys/OMOP_DEV2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Put path to private part of certificate.
; Certificate should be in OpenSSH format
instance_private_key=/var/www/ssh_keys/OMOP_DEV2.pem

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Put passphrase with which was created certificate.
; If certificate was created withou passphrase then leave this setting empty.
instance_key_passphrase=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Folder on the web-site where located support scripts.
; Setting in this line should have trailing '/' character.
support_scripts_folder=/home/omop/support/

instance_launch_key=OMOP_DEV2
instance_launch_group=omop_instances

rootdir="/var/www/omop/Development/Site/html/"

support_mail=support@omop.fnih.org
displayed_support_mail=support@omop
support_phone=617-512-5967
ignore_aws=0
user_friendly_urls=0
site_http_root=http://www.rl.omop.dev

product_name=OMOP RL V1.7 DEV
login_mode=separate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File on the web-site where stored authorization information for accessing SVN.
dav_authorization_file=/etc/httpd/dav_svn.passwd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Folder on the web-site where files for download is stored.
files_folder=/var/www/omop_files/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File on the web-site with client tools.
file_tools=omop_tools.zip

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File on the web-site with root tools.
root_tools=root_certificates.zip

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Keys folder
folder_keys=/var/www/ssh_keys/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; s3cmd configuration file
s3cmd_config={s3cmd_configuration_file_path}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; s3cmd keys (used to get equal data from different s3cmd versions)
s3cmd_keys=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Path to cache file of S3 Results file list
s3_results_cache=/var/www/cache/s3results


[memcache]
memcache_host=127.0.0.1
memcache_port=11211

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SVN credentials
[svn]
username=admin_x
password=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Repository folder
repository_path=/var/repos/omop/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; URL to SVN Methods Repository
repository_url=https://184.73.192.99/svn/

[mail]
smtp_host=mail.envionsoftware.com
smtp_username=osim
smtp_password=

[logger]
type={logger type; default: Syslog}

[osim2]
cache=/var/osim2/cache
oracle_username=osim2
oracle_password=
oracle_tns=OSIM2
loader_working_dir=/var/ftp/working
